# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

STAGE=local
LOG_LEVEL=DEBUG
POWERTOOLS_TRACER_CAPTURE_RESPONSE=true
POWERTOOLS_LOGGER_LOG_EVENT=true